# Generated by Django 4.2 on 2023-04-20 17:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0003_ingredient"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="ingredient",
            options={"ordering": ["food_item"]},
        ),
        migrations.AlterModelOptions(
            name="recipestep",
            options={"ordering": ["step_number"]},
        ),
    ]
